<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <script src="https://js.stripe.com/v3/"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <style type="text/css"> html{ margin: 0; height: 100%; overflow: hidden; } iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } </style> -->
        <style>
            /**
            * The CSS shown here will not be introduced in the Quickstart guide, but shows
            * how you can use CSS to style your Element's container.
            */
            html {
                background-color: #f7f8f9
            }
            .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;

            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
            }

            .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
            }

            .StripeElement--invalid {
            border-color: #fa755a;
            }

            .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
            }

            #card-button {
                border: none;
                border-radius: 4px;
                outline: none;
                text-decoration: none;
                color: #fff;
                background: #32325d;
                white-space: nowrap;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                padding: 0 14px;
                box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
                border-radius: 4px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 0.025em;
                text-decoration: none;
                -webkit-transition: all 150ms ease;
                transition: all 150ms ease;
                float: left;
                margin-left: 12px;
                margin-top: 24px;
            }
            .form-container {
                display: flex; 
                align-items: center; 
                justify-content: center;
                background-color: #e3e4e6;
                width: 50%;
                height: 100px;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -25%;
            }
            .form-row {
                width: 70%; 
                align-content: center;
            }
            @media (max-width: 600px) {
                .form-container {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 200px;
                    margin-top: -100px;
                    margin-left: -45%;
                }
                .form-row {
                    width: 90%;
                }


            }
        </style>
    </head>
    <body>
        <!-- <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://noah596066.typeform.com/to/rnaqI8"></iframe>
        <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> -->

        <!-- <a class="typeform-share button" href="https://noah596066.typeform.com/to/rnaqI8" data-mode="popup" data-auto-open=true data-hide-headers=true data-hide-footer=true data-submit-close-delay="0" target="_blank"> </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> -->
            <div class="form-container">
            <!-- <form id="payment-form"> -->
                <div class="form-row">
                    <div style="margin-bottom: 5px">
                        Credit or debit card
                    </div>
                    <div id="card-element" class="StripeElement">
                        <!-- A Stripe Element will be inserted here. -->
                    </div>
                
                    <!-- Used to display Element errors. -->
                    <div id="card-errors" role="alert"></div>
                </div>

                <!-- <div id="save-button"></div> -->
                <button id="card-button">
                    Save Card
                </button>
            </div>
            <!-- <button>Save Card</button> -->
        <!-- </form> -->

        <script src="dist/js/stripe.min.js"></script>
    </body>
</html>